 .DS_Store
*.swp
*.lock
profile
 
*~.nib
 
DerivedData/
 
build/
 
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

xcuserdata
 
*.moved-aside

Pods/
Podfile.lock